# SiegeTheSwordtress

./: .editorconfig  Directory.Build.props  Directory.Build.targets  PushTest.cs  README.md  SecondWind.cs  StS.sln  StSProject.csproj  StSProject.sln  SwordtressModule.cs  ThiefBomb.cs  ThiefCloak.cs  ThrowingKnives.cs  ToolBox.cs
Desktop/SiegeTheSwordtress/: PushTest.cs
ItemAPI/: AdvancedGunBehaviour.cs  CompanionBuilder.cs  CustomSynergies.cs  ItemBuilder.cs  ResourceExtractor.cs  SpriteBuilder.cs  Tools.cs
ItemAPI/FakePrefab/: FakePrefabHooks.cs
Swordtress/: BerserkersWarCry.cs  Bladelust.cs  BookofParrying.cs  CatsCowl.cs  CritItem.cs  DyingPan.cs  EffectIdentifier.cs  ExploderExtensions.cs  Katana.cs  ProjectileSlashingBehaviour.cs  RoseCharm.cs  RoyalGuardsKnife.cs  SecondWind.cs  SharpenedGrindstone.cs  SlashDoer.cs  Swordtress.csproj  SwordtressBleedingEffect.cs  SwordtressBreachShrine.cs  SwordtressModule.cs  ThiefBomb.cs  ThiefCloak.cs  ThiefDagger.cs  ThrowingKnives.cs  ToolBox.cs  VFXLibrary.cs  Zenith.cs
Swordtress/GungeonAPI/: ShrineFactory.cs
Swordtress/ItemAPI/: CompanionBuilder.cs  CustomSynergies.cs  ItemBuilder.cs  ResourceExtractor.cs  SpriteBuilder.cs  Tools.cs
Swordtress/ItemAPI/FakePrefab/: FakePrefabHooks.cs
Swordtress/Resources/sprites/WeaponCollection/: ancient_katana_idle_001.json  dying_pan_fire_002.json  dying_pan_fire_003.json  dying_pan_fire_004.json  dying_pan_fire_005.json  dying_pan_fire_006.json  royal_guard's_knife_fire_001.json  royal_guard's_knife_fire_002.json  royal_guard's_knife_fire_003.json  royal_guard's_knife_fire_004.json  royal_guard's_knife_fire_005.json  royal_guard's_knife_fire_006.json  royal_guard's_knife_fire_007.json  royal_guard's_knife_idle_001.json  throwingknives_reload_001.json  zenith_fire_001.json
source/repos/SiegeTheSwordtress-main/: StSProject.csproj  StSProject.sln  SwordtressModule.cs
